# u242

./: pom.xml
src/main/java/ru/web/config/: JpaConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInit.java  WebConfig.java
src/main/java/ru/web/config/handler/: LoginSuccessHandler.java
src/main/java/ru/web/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ru/web/config/security/handler/: LoginSuccessHandler.java
src/main/java/ru/web/controller/: AdminController.java  LoginController.java  UserController.java  WebController.java
src/main/java/ru/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/web/model/: Role.java  User.java
src/main/java/ru/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
